Clientes/Clientes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        version="0.1" xml:lang="es">
    <xs:element name="clientes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sede" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="direccion" type="xs:string"/>
                            <xs:element name="empleado" type="xs:string"/>
                            <xs:element name="fechaAlta" type="xs:string"/>
                            <xs:element name="descripcion" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="cliente" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="codigoCliente" type="xs:string"/>
                                                    <xs:element name="numero" type="xs:string"/>
                                                    <xs:element name="coste" type="xs:string"/>
                                                    <xs:element name="resumen" type="xs:string"/>
                                                    <xs:element name="plazo" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>